# Ambient    Albedo    Color
# Win_size   Width     Height
# Camera     Origin    FOV
# Light      Origin    Albedo    Color
# Sphere     Center    Diameter  Color
# Plane      Point     Normal    Color
# Cylinder   Center    Normal    Diameter    Height    Color

W 1600 900

A  0.1 255,255,255

C 0,0,0    0,0,-1   70
L  -3,10,0   0.5   255,255,255
L 3,10, 0  0.5 255,255,255
sp -2, 0, -5  2 127, 0 , 0
sp 2, 0, -5  2 0,127,0
pl 0,-2,0  0,1,0   0,127,127

co 0,0,-5 0,1,0 10 30 127,127,0



pl 0,0,-5  0,0,1  0,127,127
