# Ambient    Albedo    Color
# Win_size   Width     Height
# Camera     Origin    FOV
# Light      Origin    Albedo    Color
# Sphere     Center    Diameter  Color
# Plane      Point     Normal    Color
# Cylinder   Center    Normal    Diameter    Height    Color

A    0.1   255,255,255
C   0,0,0      0,0,-1     90
L   -3, 10, 0    0.5   255,255,255
L   3, 10, 0    0.5   255,255,255
sp   -2,0,-5    4   127,0,0
sp   2,0,-5    4   0,127,0
pl   0,-2, 0    0,1,0   0,127,127
pl   0,0, -5    0,0,1   0,127,127
W 900 600