# Win_size(W)          Width     Height
# Ambient(A)           Albedo    Color
# Camera(C)            Origin    FOV
# Light(L)             Origin    Albedo    Color
# Sphere(sp)           Center    Diameter  Color                        TEXTURE
# Plane(pl)            Point     Normal    Color                        TEXTURE
# Cylinder(cy)         Center    Normal    Diameter Height    Color     TEXTURE

#### BONUS ####
# Cone(co)             Center    Normal    Height      Angle     Color  TEXTURE
# Half_Sphere(sp2)     Center    Diameter  Color                        TEXTURE
# Cylinder_no_cap(cy2) Center    Normal    Diameter    Height    Color  TEXTURE

A 0.1                     rgb    255,255,255
W 900 600
C -3,2,1   1,-1,-1 90
L -3,5,0             0.5  rgb    255,255,255

sp -0.5,0,-1  1   rgb 255,255,255 0
cy2 -2,0,-1.2  -1,0,0 1  2   bp ./rt/block.xpm ./rt/block_normal.xpm 0
pl 0,-0.5,0        0,1,0   bp ./rt/rock.xpm ./rt/rock_normal.xpm 0
pl   0,0,-2    0,0,1 bp ./rt/rock.xpm ./rt/rock_normal.xpm 0
pl   2,0,0    -1,0,0 bp ./rt/rock.xpm ./rt/rock_normal.xpm 0
co 1,-0.5,-0.8  0,1,0 2  30 bp ./rt/block.xpm ./rt/block_normal.xpm 0
