# Win_size(W)          Width     Height
# Ambient(A)           Albedo    Color
# Camera(C)            Origin    FOV
# Light(L)             Origin    Albedo    Color
# Sphere(sp)           Center    Diameter  Color                        TEXTURE
# Plane(pl)            Point     Normal    Color                        TEXTURE
# Cylinder(cy)         Center    Normal    Diameter Height    Color     TEXTURE

#### BONUS ####
# Cone(co)             Center    Normal    Height      Angle     Color  TEXTURE
# Half_Sphere(sp2)     Center    Diameter  Color                        TEXTURE
# Cylinder_no_cap(cy2) Center    Normal    Diameter    Height    Color  TEXTURE

W 1080 720

A  0.2  255,255,255

C  0,2,0   0,0,-1   95

L  -25,20,-30   0.6   255,255,255

pl  0,-20,0    0,1,0      120,255,255       0
cy  0,30,-40   0,1,0 20 15   255,0,0        0
