# Ambient    Albedo    Color
# Win_size   Width     Height
# Camera     Origin    FOV
# Light      Origin    Albedo    Color
# Sphere     Center    Diameter  Color
# Plane      Point     Normal    Color
# Cylinder   Center    Normal    Diameter    Height    Color

A    0.3   255,255,255
C   0,3,3      0,-1,-1     90
L   -3, 10, 0    0.2   255,255,255
L   3, 10, 0    0.2   255,255,255
sp   -2,0,-3    4   127,0,0
sp   2,0,-3    4   0,127,0
pl   0,-2, 0    0,1,0   127,127,127
pl   0,0, -5    0,0,1   127,127,127
W 900 600