# Win_size(W)          Width     Height
# Ambient(A)           Albedo    Color
# Camera(C)            Origin    FOV
# Light(L)             Origin    Albedo    Color
# Sphere(sp)           Center    Diameter  Color                        TEXTURE
# Plane(pl)            Point     Normal    Color                        TEXTURE
# Cylinder(cy)         Center    Normal    Diameter Height    Color     TEXTURE

#### BONUS ####
# Cone(co)             Center    Normal    Height      Angle     Color  TEXTURE
# Half_Sphere(sp2)     Center    Diameter  Color                        TEXTURE
# Cylinder_no_cap(cy2) Center    Normal    Diameter    Height    Color  TEXTURE

W 909 600
A 0.1                     rgb    255,255,255
C 4,5,0   -1,-1,1 70

L -4,5,-4  0.3 rgb 255,255,255

pl 0,-3,0   0,1,0  bp ./rt/block.xpm ./rt/block_normal.xpm 0
sp 0,0,5   4   bp ./rt/earthmap.xpm ./rt/earthmap_normal.xpm 0
# sp 0,0,5   4   bp ./rt/earthmap2.xpm ./rt/earthmap2.xpm 0
# sp 0,0,10 4 rgb  255,0,0 0