# Win_size(W)          Width     Height
# Ambient(A)           Albedo    Color
# Camera(C)            Origin    FOV
# Light(L)             Origin    Albedo    Color
# Sphere(sp)           Center    Diameter  Color
# Plane(pl)            Point     Normal    Color
# Cylinder(cy)         Center    Normal    Diameter    Height    Color

#### BONUS ####
# Cone(co)             Center    Normal    Height      Angle     Color
# Half_Sphere(sp2)     Center    Diameter  Color
# Cylinder_no_cap(cy2) Center    Normal    Diameter    Height    Color