# Win_size(W)          Width     Height
# Ambient(A)           Albedo    Color
# Camera(C)            Origin    FOV
# Light(L)             Origin    Albedo    Color
# Sphere(sp)           Center    Diameter  Color                        TEXTURE
# Plane(pl)            Point     Normal    Color                        TEXTURE
# Cylinder(cy)         Center    Normal    Diameter Height    Color     TEXTURE

#### BONUS ####
# Cone(co)             Center    Normal    Height      Angle     Color  TEXTURE
# Half_Sphere(sp2)     Center    Diameter  Color                        TEXTURE
# Cylinder_no_cap(cy2) Center    Normal    Diameter    Height    Color  TEXTURE

W 900 600
A    0.1  rgb 255,255,255
C   0,5,5      0,-0.5,-1     90
L   -3, 10, 0    0.3 rgb  255,255,255
L   3, 10, 0    0.3  rgb 255,255,255

sp -2,0,-3    4  rgb 127,0,0 0
sp   2,0,-3    4 rgb  0,127,0 0
pl   0,-2,0    0,1,0  rgb 0,127,127 0
pl   0,0,-5    0,0,1  rgb 0,127,127 0
