# Win_size(W)          Width     Height
# Ambient(A)           Albedo    Color
# Camera(C)            Origin    FOV
# Light(L)             Origin    Albedo    Color
# Sphere(sp)           Center    Diameter  Color                        TEXTURE
# Plane(pl)            Point     Normal    Color                        TEXTURE
# Cylinder(cy)         Center    Normal    Diameter Height    Color     TEXTURE

#### BONUS ####
# Cone(co)             Center    Normal    Height      Angle     Color  TEXTURE
# Half_Sphere(sp2)     Center    Diameter  Color                        TEXTURE
# Cylinder_no_cap(cy2) Center    Normal    Diameter    Height    Color  TEXTURE

W 900 600
A    0.1   255,255,255
C   0,5,0      0,-0.5,-1     90
L   -3, 10, 0    0.3   255,255,255
L   3, 10, 0    0.3   255,255,255
L   -10,1,-15   0.6   255,255,255
L   0,1,-15   0.6   255,255,255
L   10,1,-15   0.6   255,255,255
L   0,100,-400   0.3   255,255,255
L   0,-0.8,-8   0.6   255,255,255
L   2.5,-0.8,-8   0.6   255,255,255
L   -2.5,-0.8,-8   0.6   255,255,255
sp2 -2,0,-5    4   127,0,0 1
sp2   2,0,-5    4   0,127,0 0
cy2 0, 0, -5 0,1,0 4 4 0,0,127 0
pl   0,-2,0    0,1,0   0,127,127 1
pl   0,0,-5    0,0,1   0,127,127 0
